# ImageRecycler

app/: build.gradle
app/src/androidTest/java/com/example/imagerecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagerecycler/adapter/: GroupAdapter.kt  MainAdapter.kt  PictureAdapter.kt
app/src/main/java/com/example/imagerecycler/bindingadapter/: MainBinding.kt
app/src/main/java/com/example/imagerecycler/model/: PictureGroupModel.kt  PictureModel.kt
app/src/main/java/com/example/imagerecycler/ui/: MainActivity.kt
app/src/main/java/com/example/imagerecycler/util/: MainDiffUtil.kt  PictureUtil.kt
app/src/main/java/com/example/imagerecycler/viewmodel/: PictureViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_group_picture.xml  item_main_recycler.xml  item_picture.xml
app/src/main/res/xml/: external.xml
app/src/test/java/com/example/imagerecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
